CheckingPing/MainWindow.xaml

<Window x:Class="CheckingPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:CheckingPing.CustomControll"
        xmlns:local="clr-namespace:CheckingPing"
        mc:Ignorable="d"
        Title="Проверка пинга" Height="650" Width="800"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Light"
        ResizeMode="CanResize"
        Name="root"
        >
    <Border CornerRadius="5"
            Background="#FF1B1B1B"
            BorderBrush="#FF4C4C4C"
            BorderThickness="5">
        <Grid
            Margin="0"
            Background="Transparent"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          
            <Grid Visibility="Collapsed" Margin="5" VerticalAlignment="Center"
                Grid.Row="2"
                Name="testingToolBar">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <TextBlock FontSize="18" Foreground="AliceBlue" Text="Принято: "/>
                    <TextBlock Name="t_toolBatSuccesPacket" FontSize="18" Foreground="White" Text="0"/>
                    <TextBlock  FontSize="18" Foreground="White"  Text=" "/>
                    <TextBlock FontSize="18" Foreground="AliceBlue" Text=" Потеряно: "/>
                    <TextBlock Name="t_toolBatBadPacket" FontSize="18" Foreground="White" Text="0"/>
                    <TextBlock  FontSize="18" Foreground="White"  Text=" | "/>
                    <TextBlock Name="t_toolBatBadPacketPercent" FontSize="18" Foreground="White" Text="0"/>
     
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock FontSize="18" Foreground="AliceBlue" Text="Тест идет: "/>
                    <TextBlock Name="t_toolBatTimer" FontSize="18" Foreground="White" Text="0"/>
                    <TextBlock  FontSize="18" Foreground="White"  Text=" сек."/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Проверка пинга"
                       Foreground="White"
                       FontSize="19"
                       VerticalAlignment="Center"                    
                       Margin="15 0"/>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
            

                <Button HorizontalAlignment="Right"
                        Style="{DynamicResource headerButton}"
                        Content="&#xe108;"
                        Name="b_windowMinimize"
                        Click="b_windowMinimize_Click"
                        
                    />
                <Button HorizontalAlignment="Right"
                        Style="{DynamicResource headerButton}"
                        Content="&#xe0a4;"
                        Name="b_windiwClose"
                        Click="b_windiwClose_Click"
                    />
            </StackPanel>

            <!--#region Body-->
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RichTextBox Grid.Row="2" Style="{StaticResource DefaultRich}"
                             Block.LineHeight="1"
                             Name="Log"   
                             FontSize="17"
                             TextChanged="Log_TextChanged"
                             MouseEnter="Log_MouseEnter" 
                             MouseLeave="Log_MouseLeave"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"                                                 
                             IsReadOnly="True" Cursor="Hand"/>
                <Button HorizontalAlignment="Right"
                        Grid.Row="2" Margin="25 20"
                        VerticalAlignment="Top"
                        Name="b_logBoxClear"
                        Visibility="Collapsed"
                        Click="b_logBoxClear_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17" Margin="3" Text="&#xe10a;"
                                           FontFamily="Segoe UI Symbol"/>
                        
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right"
                        Grid.Row="2" Margin="25 20"
                        VerticalAlignment="Bottom"
                        Name="b_logBoxResult"
                        Visibility="Collapsed"
                        Click="b_logBoxResult_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17" Margin="3" Text="Результаты"
                                           FontFamily="Segoe UI Symbol"/>

                    </StackPanel>
                </Button>


                <!--#region Button-->
                <Grid Grid.Row="0" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
              
                    <custom:WotemarkTextBox 
                        Grid.Column="0"
                        x:Name="urlAdress"
                        FontSize="17"
                        Wotemark="Напишите адрес сервера"
                        Cursor="Hand"
                        KeyDown="urlAdress_KeyDown"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Name="b_pingTestStart"
                                VerticalAlignment="Stretch"
                                Click="b_pingTestStart_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" Text="&#xe184;"
                                           FontSize="17"
                                           FontFamily="Segoe UI Symbol"/>
                                <TextBlock FontSize="17" Margin="3" Text="Проверить пинг"/>
                            </StackPanel>
                        </Button>

                        <Button Name="b_pingTestStop"
                                IsEnabled="False"
                                VerticalAlignment="Stretch"
                                Click="b_pingTestStop_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="17" Margin="3" Text="&#xe10a;"
                                           FontFamily="Segoe UI Symbol"/>
                                <TextBlock FontSize="17" Margin="3" Text="Отмена"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
                <!--#endregion-->
                
                <!--#region Information-->

                <Grid Margin="10 10 10 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Минимальный пинг: "
                                   Foreground="White"
                                   FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock 
                               Text="0"
                               FontSize="25"
                               Name="t_minPing"
                               Foreground="LimeGreen"
                               />
                        <TextBlock Text=" ms"
                               FontSize="25"
                               Foreground="LimeGreen"
                               />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Средний пинг: "
                                   Foreground="White"
                                   FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="0"
                               Grid.Column="1"
                               FontSize="25"
                               Name="t_avgPing"
                               Foreground="#FFC1C325"
                             />
                        <TextBlock Text=" ms"
                               Grid.Column="1"
                               FontSize="25"
                               Foreground="#FFC1C325"
                             />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Максимальный пинг: "
                                   Foreground="White"
                                   FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="0"
                               Grid.Column="1"
                               FontSize="25"
                               Name="t_maxPing"
                               Foreground="Red"
                             />
                        <TextBlock Text=" ms"
                               Grid.Column="1"
                               FontSize="25"
                               Foreground="Red"
                             />
                    </StackPanel>

                 
                </Grid>
                
                <!--#endregion-->
            </Grid>
            <!--#endregion-->


            <Grid Name="Overlay"
                  Grid.RowSpan="3"
                  Visibility="Collapsed">
                <Border CornerRadius="5"
                        Background="Black"
                        Opacity=".8"
                        Grid.RowSpan="2"/>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Тест окончен" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="White"/>
                    <Grid Grid.Row="1" Margin="20"
                         
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="Сервер: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   Name="t_overlayUrl"
                                   Grid.Row="0"/>
                        <TextBlock Margin="5" Text="Минимальный пинг: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                        <TextBlock Margin="5" Text="0"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayMinPing"
                                   Grid.Row="1"/>
                        <TextBlock Margin="5" Text="Максимальный пинг: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   
                                   Grid.Row="2"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayMaxPing"
                                   Grid.Row="2"/>
                        <TextBlock Margin="5" Text="Средний пинг: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   
                                   Grid.Row="3"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayAvgPing"
                                   Grid.Row="3"/>

                        <TextBlock Margin="5" Text="Количество принятых пакетов: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="4"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayPacketSuccess"                                   
                                   Grid.Row="4"/>
                        <TextBlock Margin="5" Text="Количество потеряных пакетов: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="5"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayPacketFailed"                                   
                                   Grid.Row="5"/>
                        <TextBlock Margin="5" Text="Потерянные пакеты в процентах: "
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="0"
                                   Grid.Row="6"/>
                        <TextBlock Margin="5" Text="localhost"
                                   Foreground="White"
                                   FontSize="20"
                                   Grid.Column="1"
                                   Name="t_overlayPercentPacketFailed"
                                   Grid.Row="6"/>
                    </Grid>

                    <Button Content="Закрыть"
                            FontSize="18"
                            Grid.Row="2"
                            Height="45"
                            Width="200"
                            Name="b_overlayClose"
                            Click="b_overlayClose_Click"/>

                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</Window>
