CheckingPing/Style/TextFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:CheckingPing.CustomControll">


    <Style TargetType="{x:Type custom:WotemarkTextBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter  Property="CaretBrush" Value="{DynamicResource CurretBrushes}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxDefault}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextFieldForegroud}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:WotemarkTextBox}">
                    <Border Name="root"
                           
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       x:Name="PART_Wotemark" Visibility="Collapsed"
                                       Text="{TemplateBinding Wotemark}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Focusable="False"
                                       Margin="5 0 0 0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{DynamicResource WotemarkColor}" />

                            <ScrollViewer Grid.Column="1" 
                                          VerticalAlignment="Center"
                                          BorderThickness="0" IsTabStop="False" 
                                          x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          Padding="{TemplateBinding Padding}"/>

                   

                            <Button Content="&#xe0a4;"
                                    x:Name="PART_ButtomClear"
                                    Grid.Column="2"
                                    Width="40"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="12"
                                    VerticalAlignment="Stretch"
                                />


                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="root" Property="Background" Value="{DynamicResource BorderColor_MouseEnter}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="root"  Property="Background" Value="{DynamicResource BorderColor_Focused}"/>
                            <Setter TargetName="PART_Wotemark" Property="Foreground" Value="{DynamicResource TextFieldForegroud}"/>
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PART_Wotemark"  Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ButtomClear"  Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                     

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>



</ResourceDictionary>